<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/styles.css">
</head>

  <body>
<h1>MOD2 TITLE MUTANT</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12">
      <div id="p1">CHICKEN</div>
    <p>Messenger received orders and could respond instantly to frequently asked questions using a mix of text and images. The bot also anticipated further questions by offering relevant information about the menu, pick-up locations and delivery times.</p>
  </div>

  <div class="col-lg-4 col-md-6 col-xs-12">
    <div id="p2">BEEF</div>
    <p>Messenger received orders and could respond instantly to frequently asked questions using a mix of text and images. The bot also anticipated further questions by offering relevant information about the menu, pick-up locations and delivery times</p>
  </div>

  <div class="col-lg-4 col-md-12 col-xs-12">
    <div id="p3">FISH</div>
    <p>Messenger received orders and could respond instantly to frequently asked questions using a mix of text and images. The bot also anticipated further questions by offering relevant information about the menu, pick-up locations and delivery times</p>
  </div>
</div>

</body>
</html>